$font-family-header: "proxima-nova", "Proxima Nova", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$font-family-body: "Helvetica Neue", "Helvetica", "Arial", "proxima-nova", "Proxima Nova", sans-serif

$color-red: #cb7972
$color-green: #72CB99
$color-blue: #466D98
$color-background: #F8F8FA
$color-black: #333
$color-gray: #AAA
$color-light-gray: #DDD
$color-white: #fff

%normal-width
    width: 100%
    max-width: 68rem
    margin: auto

.wrap
    width: 100%
    > *
        @extend %normal-width

* *
    outline: none

html, html > body
    margin: 0
    padding: 0
    font-size: 14px
    font-family: $font-family-body
    *
        text-rendering: optimizeLegibility
        -webkit-font-smoothing: antialiased
        box-sizing: border-box
        -moz-box-sizing: border-box

    p, li, blockquote, em, strong
        font-size: 1rem
        line-height: 1.44rem

    h1, h2, h3, h4, h5, h6
        font:
            family: $font-family-header
            weight: 500

    a, a:visited
        border-bottom: 1px solid $color-blue
        color: $color-blue
        text-decoration: none

    a:hover, a:active
        color: $color-red

    & > div.content
        width: 100%
        max-width: 900px
        margin: 0 auto

    & > div.content > section
        +row
        h2
            margin-bottom: 0
            font-size: 1.44rem

    ::selection
        background: $color-blue
        color: #ffffff

    ::-moz-selection
        background: $color-blue
        color: #ffffff
